{ config, pkgs, inputs, ... }:

{
  # https://wiki.archlinux.org/title/Fan_speed_control#Fancontrol_(lm-sensors)
  
  environment.systemPackages = with pkgs; [
    # fancontrol is a part of lm_sensors, which can be used to control the speed of CPU/case fans.
    #
    # first run:
    #   sensors-detect
    # then run (confirm sensors detected correctly):
    #   sensors
    #
    # Then use pwmconfig to test and configure fan speed via /etc/fancontrol config file
    lm_sensors

  ];

  # hardware.fancontrol = {
  #   enable = true;
  #   config = ''
  #     # Configuration file generated by pwmconfig
  #     INTERVAL=10
  #     DEVPATH=hwmon3=devices/virtual/thermal/thermal_zone2 hwmon4=devices/platform/f71882fg.656
  #     DEVNAME=hwmon3=soc_dts1 hwmon4=f71869a
  #     FCTEMPS=hwmon4/device/pwm1=hwmon3/temp1_input
  #     FCFANS=hwmon4/device/pwm1=hwmon4/device/fan1_input
  #     MINTEMP=hwmon4/device/pwm1=35
  #     MAXTEMP=hwmon4/device/pwm1=65
  #     MINSTART=hwmon4/device/pwm1=150
  #     MINSTOP=hwmon4/device/pwm1=0
  #   ''
  # }
}
