{ self, config, lib, pkgs, ... }:

{
  users.users.nextcloud = {
    uid = 3001; # the same one I used for docker user
    isSystemUser = true;
    group = "nextcloud";
    description = "Primary user for nextcloud execution";
  };
  users.groups.nextcloud = {
    gid = 3001;
    members = [ "nextcloud" ];
  };

  services = {
    nextcloud = {
      enable = true;
      hostName = "YOUR.DOMAIN.NAME";
      # Need to manually increment with every major upgrade.
      package = pkgs.nextcloud29;
      # Let NixOS install and configure the database automatically.
      database.createLocally = true;
      # Let NixOS install and configure Redis caching automatically.
      configureRedis = true;
      # Increase the maximum file upload size.
      maxUploadSize = "16G";
      https = true;
      autoUpdateApps.enable = true;
      extraAppsEnable = true;
      extraApps = with config.services.nextcloud.package.packages.apps; {
        # List of apps we want to install and are already packaged in
        # https://github.com/NixOS/nixpkgs/blob/master/pkgs/servers/nextcloud/packages/nextcloud-apps.json
        inherit calendar contacts notes onlyoffice tasks cookbook qownnotesapi;
        # Custom app example.
        # socialsharing_telegram = pkgs.fetchNextcloudApp rec {
        #   url =
        #     "https://github.com/nextcloud-releases/socialsharing/releases/download/v3.0.1/socialsharing_telegram-v3.0.1.tar.gz";
        #   license = "agpl3";
        #   sha256 = "sha256-8XyOslMmzxmX2QsVzYzIJKNw6rVWJ7uDhU1jaKJ0Q8k=";
        # };
      };
      settings = {
        overwriteProtocol = "https";
        default_phone_region = "US";
      };
      config = {
        dbtype = "pgsql";
        adminuser = "admin";
        adminpassFile = "/REPLACE/WITH/YOUR/PATH";
      };
      # Suggested by Nextcloud's health check.
      phpOptions."opcache.interned_strings_buffer" = "16";
    };
  };

  # For mount.cifs, required unless domain name resolution is not needed.
  environment.systemPackages = [ pkgs.cifs-utils ];

  fileSystems."/mnt/nextcloud/nas/Media" = {
    device = "//nas/Media";
    fsType = "cifs";
      options = let
        # this line prevents hanging on network split
        automount_opts = "x-systemd.after=network-online.target,x-systemd.automount,noauto,x-systemd.idle-timeout=60,x-systemd.device-timeout=5s,x-systemd.mount-timeout=5s";
        credentials = "credentials=/${config.services.jellyfin.configDir}/smb-nas-creds";
        permissions = "uid=3000,gid=3000,file_mode=0700,dir_mode=0700";
      in ["${automount_opts},${credentials},${permissions}"];
  };
}

{ self, config, lib, pkgs, ... }: {
  # Based on https://carjorvaz.com/posts/the-holy-grail-nextcloud-setup-made-easy-by-nixos/
  security.acme = {
    acceptTerms = true;
    defaults = {
      email = "wes+barn-acme@jupiterbroadcasting.com";
      dnsProvider = "cloudflare";
      # location of your CLOUDFLARE_DNS_API_TOKEN=[value]
      # https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html#EnvironmentFile=
      environmentFile = "/REPLACE/WITH/YOUR/PATH";
    };
  };
  services = {
    nginx.virtualHosts = {
      "YOUR.DOMAIN.NAME" = {
        forceSSL = true;
        enableACME = true;
        # Use DNS Challenege.
        acmeRoot = null;
      };
    };
    # 
    # Nightly database backups.
    postgresqlBackup = {
      enable = true;
      startAt = "*-*-* 01:15:00";
    };
  };





  services.nextcloud = {
    # Whether to enable nextcloud.
    enable = true; # (default: false)
    package = ;

    # Whether to configure Nextcloud to use the recommended Redis settings for small instances.
    # The notify_push app requires Redis to be configured. If this option is turned off, this must be configured manually.
    #configureRedis = ; # (default: config.services.nextcloud.notify_push.enable)

    # Whether to create the database and database user locally.
    #database.createLocally = false; # (default: false)

    # Nextcloud’s data storage path. Will be services.nextcloud.home by default.
    # This folder will be populated with a config.php file and a data folder which contains the state of the instance (excluding the database).
    #datadir = ; # (default: config.services.nextcloud.home)

    # Whether to enable the ImageMagick module for PHP.
    # This is used by the theming app and for generating previews of certain images (e.g. SVG and HEIF).
    # You may want to disable it for increased security.
    # In that case, previews will still be available for some images (e.g. JPEG and PNG).
    # See https://github.com/nextcloud/server/issues/13099.
    #enableImagemagick = true; # (default: true)

    # Extra apps to install.
    # Should be an attrSet of appid to packages generated by fetchNextcloudApp.
    # The appid must be identical to the “id” value in the apps appinfo/info.xml.
    # Using this will disable the appstore to prevent Nextcloud from updating these apps (see services.nextcloud.appstoreEnable).
    extraApps = ;
    extraAppsEnable = ;
    fastcgiTimeout = ;
    home = ;
    hostName = ;
    https = ;
    maxUploadSize = ;
    phpExtraExtensions = ;
    phpOptions = ;
    phpPackage = ;
    poolConfig = ;
    poolSettings = ;
    secretFile = ;
    webfinger = ;

    # Allow the installation and updating of apps from the Nextcloud appstore.
    # Enabled by default unless there are packages in services.nextcloud.extraApps.
    # Set this to true to force enable the store even if services.nextcloud.extraApps is used.
    # Set this to false to disable the installation of apps from the global appstore.
    # App management is always enabled regardless of this setting.
    appstoreEnable = true; # (default: true)

    autoUpdateApps = {
      # Run a regular auto-update of all apps installed from the Nextcloud app store.
      enable = true; # (default: false)
      # When to run the update. See systemd.services.<name>.startAt.
      startAt = "Mon 2:00:00"; # (default: "05:00:00")
    };

    caching = {
      # Whether to load the APCu module into PHP.
      apcu = true; # (default: true)
      # Whether to load the Memcached module into PHP. You still need to enable Memcached in your config.php.
      # See https://docs.nextcloud.com/server/14/admin_manual/configuration_server/caching_configuration.html
      memcached = false; # (default: false)
      # Whether to load the Redis module into PHP. You still need to enable Redis in your config.php.
      # See https://docs.nextcloud.com/server/14/admin_manual/configuration_server/caching_configuration.html
      redis = false; # (default: false)
    };

    config = {
      # The full path to a file that contains the admin’s password.
      # Must be readable by user nextcloud.
      # The password is set only in the initial setup of Nextcloud by the systemd service nextcloud-setup.service.
      #adminpassFile = ;

      # Username for the admin account. The username is only set during the initial setup of Nextcloud!
      # Since the username also acts as unique ID internally, it cannot be changed later!
      #adminuser = "root"; # (default: "root")

      # Database host (+port) or socket path.
      # If services.nextcloud.database.createLocally is true and services.nextcloud.config.dbtype is either pgsql or
      # mysql, defaults to the correct Unix socket instead.
      #dbhost = "localhost"; # (default: "localhost")

      # Database name.
      #dbname = "nextcloud"; # (default: "nextcloud")

      # The full path to a file that contains the database password.
      #dbpassFile = null; # (default: null)

      # Table prefix in Nextcloud’s database.
      #dbtableprefix = null; # (default: null)

      # Database type. ("sqlite", "pgsql", or "mysql")
      #dbtype = "sqlite"; # (default: "sqlite")

      # Database user.
      dbuser = "nextcloud"; # (default: "nextcloud")
      
      # objectstore.s3 = {
      #   autocreate = ;
      #   bucket = ;
      #   enable = ;
      #   hostname = ;
      #   key = ;
      #   port = ;
      #   region = ;
      #   secretFile = ;
      #   sseCKeyFile = ;
      #   usePathStyle = ;
      #   useSsl = ;
      # };
    };

    nginx = {
      hstsMaxAge = ;
      recommendedHttpHeaders = ;
    };

    notify_push = {
      bendDomainToLocalhost = ;
      dbhost = ;
      dbname = ;
      dbpassFile = ;
      dbtableprefix = ;
      dbtype = ;
      dbuser = ;
      enable = ;
      logLevel = ;
      package = ;
      socketPath = ;
    };

    settings = ;
    settings."profile.enabled" = ;
    settings.default_phone_region = ;
    settings.log_type = ;
    settings.loglevel = ;
    settings.overwriteprotocol = ;
    settings.skeletondirectory = ;
    settings.trusted_domains = ;
    settings.trusted_proxies = ;
  };

  services.prometheus.exporters.nextcloud.enable
  services.prometheus.exporters.nextcloud.extraFlags
  services.prometheus.exporters.nextcloud.firewallFilter
  services.prometheus.exporters.nextcloud.firewallRules
  services.prometheus.exporters.nextcloud.group
  services.prometheus.exporters.nextcloud.listenAddress
  services.prometheus.exporters.nextcloud.openFirewall
  services.prometheus.exporters.nextcloud.passwordFile
  services.prometheus.exporters.nextcloud.port
  services.prometheus.exporters.nextcloud.timeout
  services.prometheus.exporters.nextcloud.tokenFile
  services.prometheus.exporters.nextcloud.url
  services.prometheus.exporters.nextcloud.user
  services.prometheus.exporters.nextcloud.username
}